<div class="auth-form-wrapper">
    <%= form_for @conn, Routes.session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
        <div class="text-center">
            <h1>Log in</h1>
        </div>
        <div class="form-group">
            <%= label f, :email, class: "control-label" %>
            <%= text_input f, :email, class: "form-control", required: true, autofocus: true%>
            <%= error_tag f, :email %>
        </div>
        <div class="form-group">
            <%= label f, :password, class: "control-label" %>
            <%= text_input f, :password, class: "form-control", required: true, type: "password" %>
            <%= error_tag f, :password %>
        </div>
        <div class="form-group">
            <%= submit "Submit", class: "btn btn-primary" %>
        </div>
    <% end %>

</div>
